.cheer-count {
    padding-top: 180px;
    display: flex;
    justify-content: center;
}
.flex{
    display: flex;
}
.flex div{
    padding-top: 180px;
    margin: auto;
    text-align: center;
}
.flex-cheer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.button-send-password {
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-send-password button {
    padding: 4px 8px;
    background-color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    color: #333333;
    border: none;
    border: 1px solid #AAAAAA;
}

.flex-cheer img{
    width: 20%;
    height: 20%;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.flex-cheer img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.link-image{
    text-align: center;
}
.link-image img{
    width: 50%;
    height: 50%;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.link-image img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.form-password {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 300px;
}
h1{
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: #333333;
}
a {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    color: #333333;
}
p {
    font-family: 'Lato', sans-serif;
    color: #333333;
}
.infomation-form {
    margin: 3px;
}
.infomation-form p{
    margin: 5px;
    color: #333333;
}
.infomation-form input {
    padding: 0.5em;
    font-family: 'Lato', sans-serif;
    border: none;
    border: 1px solid #AAAAAA;
}
.infomation-form-twitter p{
    color: #0099CC;
}
.infomation-form-instagram p{
    color: #9966CC;
}
